#Sonar organization (required)
sonar.organization=bob239999999
#sonar project Key (required)
sonar.projectKey=bob239999999_Rides24Complete
#Sonar projectName. The name that appears on a Sonar
dashboard (required)
sonar.projectName=Rides24Complete
#Maven version. (required)
sonar.projectVersion=0.0.1
#Path with java code (required)
sonar.sources=src
#sonar.sources=C\:\\Users\\ehu\\Desktop\\Monopoly\\src
#All paths that contain test (optional)
tests=src
#tests=C\:\\Users\\ehu\\Desktop\\Monopoly\\src
#Paths where binaries are located (required)
binaries=bin
sonar.java.binaries=target/classes

# The project languaje (java for defect)
sonar.language=java 
sonar.host.url=https://sonarcloud.io

# Token obtained in sonarcloud that contains credentials
sonar.projectKey=bob239999999_Rides24Complete
sonar.organization=bob239999999
sonar.host.url=https://sonarcloud.io
sonar.login=935a241b1c77388421d893cd78c9121604161bb4
